<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8">  
<title>Connecting......</title>  
<meta http-equiv="X-UA-Compatible" content="IE=edge">  
</head>  
<body>  
<html>  
<head>  
<style type="text/css">  
 ul{
        position: fixed;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%,-50%);
        overflow: hidden;
        list-style: none;
        width: 600px;
        height: 600px;
        border: 10px ;
        padding: 0px;
        }

    li{
        width: 33.3333333%;
        height: 33.333333%;
        float: left;
        color: black;
        border: 2px;
        flex-wrap: nowrap;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
    }
	body{
	font-family:'微軟正黑體';
	background-image:url("https://i.imgur.com/lDyO30y.png");
	background-color:#FFFFFF;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center;
}
</style>  
</head>  
<body>
    <ul>
        <li>
		<!--A1-->
          <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeghdbD3fehBb-pSf0D4TxE7zC819_lvdzg4ys9FHurW_ht6g/formResponse"  method="post">
            <a>認證信箱：</a>
            <input type="text" name="entry.1748352474"><br><br>
            <a>輸入：</a>
            <input type="text" name="entry.1925922354"><br><br>
            <input type="submit" value="送出">
           </form>
      </li>
      <li>
	  <!--A2-->
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSe67ZAnJJ6xlSOeDrmNuopZ-_SqUqu5UkeJ48oF1gfx-TI9LQ/formResponse"  method="post">
          <a>認證信箱：</a>
          <input type="text" name="entry.979730008"><br><br>
          <a>輸入：</a>
          <input type="text" name="entry.1281406318"><br><br>
          <input type="submit" value="送出">
          </form> 
       </li>
      <li>
	  <!--A3-->
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScLlaivFsyDaXZHc-gH2wCR3yymrLoIWbpkdpF2cc9SMe8Lgg/formResponse"  method="post">
          <a>認證信箱：</a>
          <input type="text" name="entry.451740752"><br><br>
          <a>輸入：</a>
          <input type="text" name="entry.2069101518"><br><br>
          <input type="submit" value="送出">
          </form> 
       </li>
      <li>
	  <!--B1-->
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdibq2hL_o3JwF4oyOAlrujpf1n6ohchRDv2Nf7c4UKISB0Aw/formResponse"  method="post">
          <a>認證信箱：</a>
          <input type="text" name="entry.1966525498"><br><br>
          <a>輸入：</a>
          <input type="text" name="entry.1472901541"><br><br>
          <input type="submit" value="送出">
          </form> 
      </li>
        <li>(能量傳送圖)</li>
      <li>
	  <!--B3-->
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdiy47V0ivcSNqa9elWeOBq4hG9A1SfHigL3Ox7fw9W-MFdSw/formResponse"  method="post">
          <a>認證信箱：</a>
          <input type="text" name="entry.989931369"><br><br>
          <a>輸入：</a>
          <input type="text" name="entry.1095122822"><br><br>
          <input type="submit" value="送出">
          </form> 
      </li>
      <li>
	  <!--C1-->
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeDzqzJ27L_SZzyaWC7OQHs2jWPezJEdA9CmkY5P20CHOctdg/formResponse"  method="post">
          <a>認證信箱：</a>
          <input type="text" name="entry.1706102526"><br><br>
          <a>輸入：</a>
          <input type="text" name="entry.496756881"><br><br>
          <input type="submit" value="送出">
          </form> 
      </li>
      <li>
	  <!--C2-->
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfGXbW2ZFK8ANeK0Oa34ghkPxiegfWV5712MCPDYG1RwPbMfQ/formResponse"  method="post">
          <a>認證信箱：</a>
          <input type="text" name="entry.1706102526"><br><br>
          <a>輸入：</a>
          <input type="text" name="entry.496756881"><br><br>
          <input type="submit" value="送出">
          </form> 
      </li>
      <li>
	  <!--C3-->
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScxDXrJ97rEePe0j3mBQycx2OyBCQsOhRQqA9NJvHW-sE0JtA/formResponse"  method="post">
          <a>認證信箱：</a>
          <input type="text" name="entry.1807270830"><br><br>
          <a>輸入：</a>
          <input type="text" name="entry.1944882591"><br><br>
          <input type="submit" value="送出">
          </form> 
      </li>
    </ul>

</body>
</html>
  